<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css?family=Red Hat Display"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        position: relative;
        width: 1400px;
        height: 100vh;
        background: #e0e8ff;
      }

      #pattern {
        position: absolute;
        z-index: -1;
      }
      #main {
        width: 450px;
        border-radius: 20px;
        background-color: #ffffff;
        margin: 0 auto;
      }
      #img {
        border-radius: 20px 20px 0px 0px;
      }
      h1 {
        font-family: "Red Hat Display";
        font-style: normal;
        font-weight: 900;
        font-size: 28px;
        line-height: 37px;
        text-align: center;
        color: #1f2e55;
      }
      #description {
        padding: 0 64px;
      }
      p {
        font-family: "Red Hat Display";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #717fa6;
      }
      #ann-plan {
        width: 354px;
        height: 98px;
        background-color: #f7f9ff;
        border-radius: 11px;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      button {
        width: 354px;
        height: 50px;
        border-radius: 11px;
        background-color: #382ae1;
        color: #ffffff;
        border: none;
      }
      #button {
        margin: 0 auto;
        width: 354px;
        height: 50px;
        padding-top: 52px;
      }
      span {
        font-weight: bold;
        color: #1f2e55;
      }
      #blue {
        color: #382ae1;
      }
      #cancel {
        margin: 0 auto;
        padding: 48px;
        font-weight: bold;
      }
      #blue:active {
        color: #766cf1;
      }
      button:active {
        background-color: #766cf1;
      }
      #cancel:active {
        color: #1f2e55;
      }
      #cancel:hover,
      button:hover,
      #blue:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img id="pattern" src="./pattern-background-desktop.svg" />
    <div id="main">
      <img id="img" src="./illustration-hero.svg" />
      <h1>Order Summary</h1>
      <p id="description">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div id="ann-plan">
        <img src="./icon-music.svg" />
        <p><span>Annual Plan </span><br />$59.99/year</p>
        <p></p>
        <p id="blue">Change</p>
      </div>
      <div id="button"><button>Proceed to Payment</button></div>

      <p id="cancel">Cancel Order</p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mariam Kvirchiladze(MaryCHK)</a>.
    </div>
  </body>
</html>
